<!DOCTYPE html>
<html lang="en">
 <head>
               <meta charset="UTF-8">
               <title>NorMai</title>
  <style>
   body { font-family: sans-serif; font-size: 1.1em; }         /* rule 20230327°1527 */

   p.Footer {                                                  /* rule 20230327°1521 */
      border-top: 1px solid LightGray;
      color: SlateGray;
      font-size: small; font-style: italic;
      padding: 0.4em 1.1em 0 0; text-align: right;
   }
   p.Footer a { color: SlateGray; }                          /* rule 20230327°1522 */
   code { font-family: monospace, monospace; font-size:1.1em; }
  </style>
 </head>
 <body>

  <h1>
               User <code>normai</code> on GitHub
  </h1>

  <p>
               Aloha colleagues!
  </p>

  <p>
               Some content may arrive here somewhen …
  </p>


  <p style="font-size:small; font-style:italic; margin-top:11.1em;">
               Bye.
  </p>

  <p class="Footer">
               © 2023 Norbert C. Maier
               &nbsp; [page 20230403°1141]
  </p>

 </body>
</html>
